# imovie

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/co/id/egiwibowo/imovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/egiwibowo/imovie/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/co/id/egiwibowo/imovie/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/id/egiwibowo/imovie/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/co/id/egiwibowo/imovie/ui/: ViewModelFactory.kt
app/src/main/java/co/id/egiwibowo/imovie/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: card_movie.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/id/egiwibowo/imovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/id/egiwibowo/imovie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/id/egiwibowo/imovie/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/: MovieRepository.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/local/: LocalDataSource.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/local/model/: DBMovie.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/remote/: RemoteDataSource.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/remote/network/: ApiService.kt
data/src/main/java/co/id/egiwibowo/imovie/data/source/remote/response/: ListMovieResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt
data/src/main/java/co/id/egiwibowo/imovie/data/utils/: DataMapper.kt  MovieDetailsMapper.kt
data/src/test/java/co/id/egiwibowo/imovie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/id/egiwibowo/imovie/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/id/egiwibowo/imovie/domain/entities/: Movie.kt  MovieDetail.kt  MovieDetails.kt
domain/src/main/java/co/id/egiwibowo/imovie/domain/interfaces/: IMovieRepository.kt
domain/src/main/java/co/id/egiwibowo/imovie/domain/usecases/: MovieInteractor.kt  MovieUseCase.kt
domain/src/test/java/co/id/egiwibowo/imovie/domain/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/androidTest/java/co/id/egiwibowo/imovie/movie/: ExampleInstrumentedTest.kt
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/co/id/egiwibowo/imovie/movie/di/: MovieComponent.kt  MovieComponentProvider.kt  MovieModule.kt  MovieScope.kt  ViewModelModule.kt
features/movie/src/main/java/co/id/egiwibowo/imovie/movie/presentation/movie_details/: CastAdapeter.kt  GenreAdapter.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  RecommendMovieAdapter.kt
features/movie/src/main/java/co/id/egiwibowo/imovie/movie/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
features/movie/src/main/res/drawable/: ic_favorite_active_24.xml  ic_star_24.xml  ic_time_24.xml
features/movie/src/main/res/layout/: about_film.xml  card_actor.xml  card_movie.xml  chips.xml  fragment_movie_details.xml  stars.xml
features/movie/src/main/res/navigation/: nav_movie.xml
features/movie/src/main/res/values/: colors.xml
features/movie/src/test/java/co/id/egiwibowo/imovie/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/androidTest/java/co/id/egiwibowo/imovie/abstraction/: ExampleInstrumentedTest.kt
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/java/co/id/egiwibowo/imovie/abstraction/state/: ApiResponse.kt  Resource.kt
libraries/abstraction/src/main/java/co/id/egiwibowo/imovie/abstraction/utils/: AppExecutors.kt  NetworkBoundResource.kt
libraries/abstraction/src/main/java/co/id/egiwibowo/imovie/abstraction/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
libraries/abstraction/src/test/java/co/id/egiwibowo/imovie/abstraction/: ExampleUnitTest.kt
